<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Natural_Lite</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <header>
      <section id="intestazione">
        <h1>Natural Lite</h1>
        <h2>Just another organic themes demo sites site</h2>
      </section>

      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li class="mutendina">

              ABOUT &#709;
              <a href="#">Mission</a>

          </li>
          <li class="mutendina">
              TEMPLATES &#709;
              <a href="#">Default</a>
              <a href="#">Full Width</a>
              <a href="#">Category</a>
              <a href="#">Site</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Contacts</a>
          </li>
        </ul>
      </nav>

    </header>

    <main>

      <section id="menu_pages_archives_meta">
        <div class="menuleft" id="pages">
          <h3>Pages</h3>
          <ul>
            <li><a href="#">About</a>
            </li>
            <li><a href="#">Blog</a>
            </li>
            <li><a href="#">Contact</a>
            </li>
            <li><a href="#">Default Page</a>
            </li>
            <li><a href="#">Full Width</a>
            </li>
            <li><a href="#">Home</a>
            </li>
            <li><a href="#">Mission</a>
            </li>
            <li><a href="#">Site Archives</a>
            </li>
          </ul>
        </div>
        <div class="menuleft" id="archives">
          <h3>Archives</h3>
          <ul>
            <li><a href="#">January 2016</a>
            </li>
          </ul>
        </div>
        <div class="menuleft" id="meta">
          <h3>Meta</h3>
          <ul>
            <li><a href="#">Log in</a>
            </li>
            <li><a href="#">Entries feed</a>
            </li>
            <li><a href="#">Comments feed</a>
            </li>
            <li><a href="#">WordPress,org</a>
            </li>
          </ul>
        </div>

      </section>
      <section id="central_section">
        <article class="naturalarticle">
          <header>

            <h2><a href="#">Outdoor wear for the winter hiker</a>
            </h2 >
            <div class="informations">
              <div class="calendar">
                &#9760; Posted on January 13, 2016 by
                <a href="#">David Morgan</a>
              </div>
              <div class="comments">
                <a href="#">&#9760; Comments</a>

              </div>
            </div>

          </header>

          <main>
            <img src="https://organicthemes.com/demo/natural-lite/files/2016/01/featured-09-768x341.jpg" alt="">
            <p>Natural Lite is a beautiful free theme for WordPress created by Organic Themes. It’s a perfect theme for business websites with a focus on the environment. Whether you’re providing fishing charters or surf adventures, promoting local farmers markets or saving the whales, offering vegetarian…</p>

          </main>

          <footer>
            <span class="category_tags">Category:
              <a href="#">Ciao</a>
              <a href="#">Buonanotte</a>
             Tags:
              <a href="#">E' quasi l'una di notte</a>
              <a href="#">Non mi sculo dalla sedia da stamattina</a>
            </span>

          </footer>

        </article>
        <article class="naturalarticle">
          <header>

            <h2><a href="#">Outdoor wear for the winter hiker</a>
            </h2 >
            <div class="informations">
              <div class="calendar">
                &#9760; Posted on January 13, 2016 by
                <a href="#">David Morgan</a>
              </div>
              <div class="comments">
                <a href="#">&#9760; Comments</a>

              </div>
            </div>

          </header>

          <main>
            <img src="https://organicthemes.com/demo/natural-lite/files/2016/01/featured-09-768x341.jpg" alt="">
            <p>Natural Lite is a beautiful free theme for WordPress created by Organic Themes. It’s a perfect theme for business websites with a focus on the environment. Whether you’re providing fishing charters or surf adventures, promoting local farmers markets or saving the whales, offering vegetarian…</p>

          </main>

          <footer>
            <span class="category_tags">Category:
              <a href="#">Ciao</a>
              <a href="#">Buonanotte</a>
             Tags:
              <a href="#">E' quasi l'una di notte</a>
              <a href="#">Non mi sculo dalla sedia da stamattina</a>
            </span>

          </footer>

        </article>
        <article class="naturalarticle">
          <header>

            <h2><a href="#">Outdoor wear for the winter hiker</a>
            </h2 >
            <div class="informations">
              <div class="calendar">
                &#9760; Posted on January 13, 2016 by
                <a href="#">David Morgan</a>
              </div>
              <div class="comments">
                <a href="#">&#9760; Comments</a>

              </div>
            </div>

          </header>

          <main>
            <img src="https://organicthemes.com/demo/natural-lite/files/2016/01/featured-09-768x341.jpg" alt="">
            <p>Natural Lite is a beautiful free theme for WordPress created by Organic Themes. It’s a perfect theme for business websites with a focus on the environment. Whether you’re providing fishing charters or surf adventures, promoting local farmers markets or saving the whales, offering vegetarian…</p>

          </main>

          <footer>
            <span class="category_tags">Category:
              <a href="#">Ciao</a>
              <a href="#">Buonanotte</a>
             Tags:
              <a href="#">E' quasi l'una di notte</a>
              <a href="#">Non mi sculo dalla sedia da stamattina</a>
            </span>

          </footer>

        </article>
        <article class="naturalarticle">
          <header>

            <h2><a href="#">Outdoor wear for the winter hiker</a>
            </h2 >
            <div class="informations">
              <div class="calendar">
                &#9760; Posted on January 13, 2016 by
                <a href="#">David Morgan</a>
              </div>
              <div class="comments">
                <a href="#">&#9760; Comments</a>

              </div>
            </div>

          </header>

          <main>
            <img src="https://organicthemes.com/demo/natural-lite/files/2016/01/featured-09-768x341.jpg" alt="">
            <p>Natural Lite is a beautiful free theme for WordPress created by Organic Themes. It’s a perfect theme for business websites with a focus on the environment. Whether you’re providing fishing charters or surf adventures, promoting local farmers markets or saving the whales, offering vegetarian…</p>

          </main>

          <footer>
            <span class="category_tags">Category:
              <a href="#">Ciao</a>
              <a href="#">Buonanotte</a>
             Tags:
              <a href="#">E' quasi l'una di notte</a>
              <a href="#">Non mi sculo dalla sedia da stamattina</a>
            </span>

          </footer>

        </article>
      </section>
      <aside>
        <div class="menuright" id="search">
          <form class="" action="index.html" method="post">
            <input type="text" name="" placeholder="Search Here...">
          </form>
          <button type="button" name="button">Go</button>
        </div>

        <div class="menuright" id="tags">
          <h3>Tag Cloud</h3>
          <a href="#">adventure</a>
          <a href="#">apparel</a>
          <a href="#">camping</a>
          <a href="#">clothing</a>
          <a href="#">couples</a>
          <a href="#">drive</a>
          <a href="#">extreme</a>
          <a href="#">fashion</a>
          <a href="#">hiking</a>
          <a href="#">hippie</a>
          <a href="#">mountains</a>
          <a href="#">nature</a>
          <a href="#">outdoors</a>
          <a href="#">road</a>
          <a href="#">trip</a>
          <a href="#">snowboarding</a>
          <a href="#">sports</a>
          <a href="#">stories</a>
          <a href="#">styles</a>
          <a href="#">tales</a>
          <a href="#">trails</a>
        </div>

      </aside>
      <div id="menuleft">
        MENU
      </div>
      <div id="menuright">
        MENU
      </div>

    </main>

    <footer>
      <div class="footersect">
        <h4>TITOLIPSUM</h4>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>


      </div>
      <div class="footersect">
        <h4>TITOLIPSUM</h4>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
      <div class="footersect">
        <h4>TITOLIPSUM</h4>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
      <div class="footersect">
        <h4>TITOLIPSUM</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat..
      </div>
      <div id="copyandcontacts">
        COPYRIGHT
      </div>

    </footer>
  </body>
</html>
